<!DOCTYPE html>
<html>

{% include head.html %}

<style>
  #normalContent {
    display: flex;
    flex-direction: row;
  }
  
  #docsMenuSpace {
    min-width: 180px;
    max-width: 180px;
    margin-right: 30px;
    border-right: solid 1px #DDDDDD;
  }
  
  #docsMenu {
    width: 180px;
    position: fixed;
  }
  
  #docsContent {
    flex-grow: 1;
  }
  
  p, li, .dialog td, .dialog td p {
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
    word-spacing: 2px;
  } 
  /* Title displayed on the top of the content. */
  
  h1 {
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 2.6em;
    font-weight: 300;
    color: #546E7A;
    border-left: 3px solid #FBC02D;
    padding-left: 15px;
  }
  /* Subheadings in content. */
  
  h2 {
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 1.6em;
    font-weight: 600;
    color: #546E7A;
    word-spacing: 0;
    letter-spacing: 0px;
    padding-top: 0;
    margin-top: 40px;
    padding-left: 15px;
    width: auto;
    border-left: 3px solid #64B5F6;
  }
  /* Section heading in content. */
  
  h3 {
    font-family: Source Sans Pro, Helvetica Neue, Helvetica, Arial, sans-serif;
    text-align: left;
    margin-top: 30px;
    padding-top: 0;
    padding-left: 15px;
    font-size: 1.2em;
    font-weight: 600;
    color: #546E7A;
    border-left: 3px solid #4CAF50;
  }
  
  h4 {
    font-weight: 400;
  }
  
  h5 {
    font-family: Work Sans, sans-serif;
    text-align: left;
    padding-top: 20px;
    font-size: 1.2em;
    font-weight: bold;
    color: #546E7A;
    margin: 0;
  }
  
  .tableOfContents {
    width: auto;
    padding: 0 20px 0 0;
    margin: 10px 0;
    border-left: 3px solid #CFD8DC;
  }

  .tableOfContents p {
    text-align: center;
    margin: 0;
    padding-left: 25px;
  }

  .tableOfContents ol li {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.3;
  }
  
  @media screen and (max-width: 870px) {
    #docsMenuSpace {
      display: none;
    }
  }
</style>

<body>

  {% include product-header.html %}

  <div class="page-content">
    <div class="wrapper">
      <div id="normalContent" class="content">
        <div id="docsMenuSpace">
          <div id="docsMenu">
            <h2 style="margin-top: 10px">Docs (v0.2)</h2>
            <a href="#load"><h4>Data uploading and downloading</h4></a>
            <a href="#view"><h4>Data viewing</h4></a>
            <a href="#clean"><h4>Data cleaning and transformation</h4></a>
            <h4>Data analysis</h4>
            <h4>Data visualisation</h4>
            <h4>Example workflows</h4>
          </div>
        </div>
        <div id="docsContent">
          {{ content }}
        </div>
      </div>
    </div>
  </div>

  {% include footer.html %}

</body>

</html>